<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="494.0" prefWidth="701.0" style="-fx-background-color: #E1EEBC;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangesimulation.rashmi.Controller.StudentGoal1Controller">
   <children>
      <Button layoutX="57.0" layoutY="76.0" mnemonicParsing="false" onAction="#exchangeRates" prefHeight="26.0" prefWidth="202.0" text="Exchange Rates">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="showRatesLabel" layoutX="324.0" layoutY="69.0" prefHeight="40.0" prefWidth="195.0" text="Show Rates" />
      <ComboBox fx:id="currencyTypeComboBox" layoutX="63.0" layoutY="166.0" prefHeight="26.0" prefWidth="195.0" promptText="Currency Type" />
      <Button layoutX="226.0" layoutY="238.0" mnemonicParsing="false" onAction="#saveCurrency" prefHeight="26.0" prefWidth="149.0" text="Save Currency">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="226.0" layoutY="364.0" mnemonicParsing="false" onAction="#logOut" prefHeight="51.0" prefWidth="195.0" text="Log Out">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="36.0" layoutY="376.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="40.0" prefWidth="131.0" text="Back To Dashboard" />
   </children>
</AnchorPane>
