<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="553.0" prefWidth="777.0" style="-fx-background-color: #E1EEBC;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangesimulation.rashmi.Controller.StudentGoal3Controller">
   <children>
      <Button layoutX="87.0" layoutY="60.0" mnemonicParsing="false" onAction="#finTips" prefHeight="42.0" prefWidth="199.0" text="Finance Tips For Students">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="tipsLabel" layoutX="424.0" layoutY="46.0" prefHeight="69.0" prefWidth="246.0" text="Money saving and budgeting tips" />
      <Button layoutX="202.0" layoutY="276.0" mnemonicParsing="false" onAction="#video" prefHeight="26.0" prefWidth="83.0" text="video">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="87.0" layoutY="276.0" mnemonicParsing="false" onAction="#resources" prefHeight="30.0" prefWidth="94.0" text="Resources">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="87.0" layoutY="211.0" mnemonicParsing="false" onAction="#eduBlog" prefHeight="42.0" prefWidth="199.0" text="Educational Blog">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="508.0" layoutY="168.0" prefHeight="42.0" prefWidth="216.0" text="Recommendation For student-friendly financial services:" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="232.0" prefHeight="42.0" prefWidth="246.0" text="1.Exchange currency at student-friendly rates with minimal service fees." textAlignment="JUSTIFY" wrapText="true" />
      <Button layoutX="262.0" layoutY="345.0" mnemonicParsing="false" onAction="#subscribe" prefHeight="42.0" prefWidth="199.0" text="Subscribe">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="319.0" layoutY="428.0" mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="139.0" text="Log Out">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="11.0" layoutY="438.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="30.0" prefWidth="152.0" text="Back to Dashboard">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="508.0" layoutY="285.0" prefHeight="42.0" prefWidth="246.0" text="2.Send or receive tuition and living expenses globally with zero hidden charges." textAlignment="JUSTIFY" wrapText="true" />
      <Label layoutX="508.0" layoutY="335.0" prefHeight="42.0" prefWidth="246.0" text="3.Explore best prepaid forex cards with no loading fee for students." textAlignment="JUSTIFY" wrapText="true" />
   </children>
</AnchorPane>
