<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="544.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangesimulation.Jerome.AuditController">
   <children>
      <Label layoutX="388.0" layoutY="56.0" prefHeight="45.0" prefWidth="168.0" text="Audit Panel" />
      <Button layoutX="88.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleComplianceCheck" text="Compliance Check" />
      <Button layoutX="88.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleVerifyLogs" text="Verify Transaction Logs" />
      <Button layoutX="88.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleGenerateReport" text="Generate Report" />
      <Button mnemonicParsing="false" text="Button" />
      <Button layoutX="88.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleValidateKYC" text="Validate KYC" />
      <Button layoutX="88.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleTrackFraud" text="Track Fraud" />
      <Button layoutX="88.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleFlagNonCompliance" text="Flag Non-Compliance" />
      <Button layoutX="88.0" layoutY="409.0" mnemonicParsing="false" onAction="#handleReviewPastAudits" text="Review Past Audits" />
   </children>
</AnchorPane>
