<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangesimulation.Jerome.Auditgoal6Controller">
   <children>
      <Label layoutX="293.0" layoutY="44.0" text="Flag Non-Compliant Users" />
      <Label fx:id="logLabel" layoutX="285.0" layoutY="348.0" text="Flagging logs displayed here." />
      <TextField fx:id="userIdField" layoutX="288.0" layoutY="107.0" />
      <Button layoutX="328.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleFlagUser" text="Flag User" />
   </children>
</AnchorPane>
