<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangesimulation.Israt_jahan_liya.Controller.a_CustomerCurrencyExchangeController">
   <children>
      <Label layoutX="53.0" layoutY="102.0" text="Customer Name" />
      <Label layoutX="53.0" layoutY="151.0" text="Passport / ID" />
      <Label layoutX="362.0" layoutY="276.0" text="To Currency" />
      <Label layoutX="58.0" layoutY="231.0" text="Amount" />
      <Label layoutX="57.0" layoutY="276.0" text=" From Currency" />
      <Label layoutX="327.0" layoutY="426.0" text="Rate Info" textFill="#287a8f">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="25.0" prefHeight="37.0" prefWidth="161.0" text="Currency Exchange" textFill="#42818a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="customerNameFieldTextField" layoutX="169.0" layoutY="98.0" />
      <TextField fx:id="amountFieldTextField" layoutX="169.0" layoutY="227.0" />
      <TextField fx:id="idFieldTextField" layoutX="169.0" layoutY="147.0" />
      <Button layoutX="308.0" layoutY="333.0" mnemonicParsing="false" onAction="#getRatesButtonOnAction" text="getRatesButton" />
      <Button layoutX="308.0" layoutY="508.0" mnemonicParsing="false" onAction="#confirmTransactionButtonOnAction" text="confirmTransactionButton" />
      <Button layoutX="122.0" layoutY="508.0" mnemonicParsing="false" onAction="#validateLimitButtonOnAction" text="validateLimitButton" />
      <Button layoutX="514.0" layoutY="508.0" mnemonicParsing="false" onAction="#processExchangeButtonOnAction" text="processExchangeButton" />
      <Button layoutX="351.0" layoutY="119.0" mnemonicParsing="false" onAction="#verifyButtonOnAction" text="verifyButton" />
      <Separator layoutX="31.0" layoutY="198.0" prefHeight="0.0" prefWidth="592.0" />
      <ComboBox fx:id="fromCurrencyBoxComboBox" layoutX="169.0" layoutY="272.0" prefWidth="150.0" />
      <ComboBox fx:id="toCurrencyBoxComboBox" layoutX="465.0" layoutY="272.0" prefWidth="150.0" />
      <Separator layoutX="38.0" layoutY="405.0" prefHeight="3.0" prefWidth="592.0" />
      <Label fx:id="errorMessageLabal" layoutX="486.0" layoutY="123.0" text="error message" />
   </children>
</AnchorPane>
