<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="666.0" style="-fx-background-color: khaki;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangesimulation.Israt_jahan_liya.Controller.e_ProcessRefundsController">
   <children>
      <Label layoutX="276.0" layoutY="28.0" prefHeight="31.0" prefWidth="172.0" style="-fx-background-color: lemonchiffon;" text="  Refund Request">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="113.0" style="-fx-background-color: lemonchiffon;" text="Reference ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="180.0" style="-fx-background-color: lemonchiffon;" text="Refund Amount">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="refundAmountLabel" layoutX="206.0" layoutY="176.0" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: lemonchiffon;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="343.0" style="-fx-background-color: lemonchiffon;" text="Refund Status">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="refundStatusLabel" layoutX="269.0" layoutY="419.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: lemonchiffon;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="referenceIdField" layoutX="202.0" layoutY="111.0" style="-fx-background-color: lemonchiffon;" />
      <Button layoutX="306.0" layoutY="243.0" mnemonicParsing="false" onAction="#processRefundButton" style="-fx-background-color: gold;" text="Process Refund">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Separator layoutX="42.0" layoutY="314.0" prefHeight="3.0" prefWidth="653.0" />
      <Button layoutX="70.0" layoutY="479.0" mnemonicParsing="false" onAction="#GoToDashBoardButton" style="-fx-background-color: gold;" text="Go To DashBoard">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
