<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="486.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangesimulation.Hasan.SystemManagerGoal5Controller">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="550.0" prefWidth="813.0" style="-fx-background-color: #DDEB9D;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="26.0" prefHeight="35.0" prefWidth="306.0" style="-fx-background-color: #A0C878;" text="🛠 System Updates">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="476.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #EB5B00;" text="⬅ Back to Dashboard" textFill="#fcfcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="updatestatusLabel" alignment="CENTER" layoutX="171.0" layoutY="139.0" prefHeight="113.0" prefWidth="471.0" text="Update Status Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="297.0" layoutY="86.0" mnemonicParsing="false" onAction="#checkForUpdates" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #EB5B00;" text="Check for Updates" textFill="#fcfcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="297.0" layoutY="275.0" mnemonicParsing="false" onAction="#installUpdate" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #EB5B00;" text="Install Update" textFill="#fcfcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="installStatusLabel" alignment="CENTER" layoutX="161.0" layoutY="333.0" prefHeight="114.0" prefWidth="471.0" text="Install Status Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
