<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneyexchangesimulation.Israt_Jahan_Liya.CurrencyExchangeDashoardController.java">
   <children>
      <Label layoutX="288.0" layoutY="47.0" prefHeight="26.0" prefWidth="253.0" text="Currency Exchange Dashboard" textOverrun="CLIP">
         <font>
            <Font size="17.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8421052694320679" green="0.5964912176132202" blue="0.31578946113586426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="99.0" layoutY="134.0" text="Customer Verification " textFill="#4d6b6b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="183.0" text="Customer ID" textFill="#753f3f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="customeridtextfield" layoutX="197.0" layoutY="181.0" />
      <Line endX="635.0" layoutX="200.0" layoutY="232.0" startX="-100.0" />
      <Label layoutX="99.0" layoutY="256.0" text="Currency Exchange Details " textFill="#753f3f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="297.0" text="Amount " textFill="#753f3f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="amounttextfield" layoutX="163.0" layoutY="295.0" />
      <Label layoutX="99.0" layoutY="335.0" text="From Currency " textFill="#753f3f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="fromcurrencycombobox" layoutX="204.0" layoutY="333.0" prefWidth="150.0" />
      <Label layoutX="427.0" layoutY="336.0" text="To Currency " textFill="#753f3f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="tocurrencycombobox" layoutX="541.0" layoutY="333.0" prefWidth="150.0" />
      <Button layoutX="395.0" layoutY="382.0" mnemonicParsing="false" onAction="#FetchRatesOnAction" text="Fetch Rates " />
      <Label layoutX="94.0" layoutY="419.0" text="Exchange Rate Information " textFill="#753f3f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="455.0" prefHeight="20.0" prefWidth="104.0" text="Exchange Rate -" textFill="#753f3f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Ratetextid" layoutX="205.0" layoutY="453.0" />
      <Label layoutX="97.0" layoutY="487.0" prefHeight="20.0" prefWidth="104.0" text="Survice  Fee" textFill="#753f3f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="feetextid" layoutX="203.0" layoutY="484.0" />
      <Button layoutX="383.0" layoutY="557.0" minHeight="14.0" mnemonicParsing="false" onAction="#ConfirmTransictionOnAction" prefHeight="30.0" prefWidth="138.0" text="Confirm Transiction " />
      <Button layoutX="665.0" layoutY="132.0" mnemonicParsing="false" onAction="#VerificationOnAction" text="Verification" />
   </children>
</AnchorPane>
